#!/bin/bash
#
# chkconfig: 2345 55 25
#
#       /etc/rc.d/init.d/
#

export PATH="$PATH:/usr/local/bin"

start() {
        echo "Starting"
        if [ ! -e "/srv/dummy-api/dummy-api" ]; then
            cd /srv/dummy-api
            go build dummy-api.go
            chmod 555 /srv/dummy-api/dummy-api
        fi
        nohup /srv/dummy-api/dummy-api -host=0.0.0.0 -port=80 > /var/log/dummy-api/nohub.log
        return
}

stop() {
        echo "Shutting down"
        killall -u dummy-api dummy-api
        return
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        pgrep dummy-api -u dummy-api
        if [ $? -eq 0 ]; then
            exit 0
        else
            exit 3
        fi
        ;;
    restart)
        stop
        sleep 0.3
        start
        ;;
    reload)

        [ -f /var/lock/subsys/ ] && restart || :
        ;;
    probe)

        ;;
    *)
        echo "Usage:  {start|stop|status|reload|restart[|probe]"
        exit 1
        ;;
esac
exit $?
